# appointment-management-system-.Net

./: README.md  Web Application API.sln
Application.Domain/: AddAppointmentRequest.cs  AddAppointmentResponse.cs  AppointmentDetail.cs  CancelAppointmentResponse.cs  GetAppointmentListResponse.cs  SignInRequest.cs  SignInResponse.cs  Status.cs  User.cs
Application.Domain/Context/: ApplicationDBContext.cs
Application.Domain/Migrations/: 20241205082936_Initial.Designer.cs  20241205082936_Initial.cs  ApplicationDBContextModelSnapshot.cs
Application.Repository/: Application.Repository.csproj  AuthRepository.cs  CustomerRepository.cs
Application.Repository/Infrastructure/: IAuthRepository.cs  ICustomerRepository.cs
Application.Service/: AuthService.cs  CustomerService.cs
Application.Service/Infrastructure/: IAdminService.cs  IArtistService.cs  IAuthService.cs  ICustomerService.cs
Web Application API/: Program.cs  Web Application API.csproj  appsettings.json
Web Application API/Controllers/: AuthController.cs  CustomerController.cs
Web Application API/Properties/: launchSettings.json
